body {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  margin: 0;
}

/*==== SIDEBAR ==== */
.sidebar {
  display: grid;
  grid-template-rows: auto auto 1fr;
  background-color: rgb(24, 3, 80);
  color: white;
  grid-area: sidebar;
  padding: 2em 4em 2em 1.5em;
}
.title {
  font-size: 1.5em;
  display: flex;
  align-items: center;
}
.dashboard-title {
  color: white;
  text-decoration: none;
  font-weight: 600;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
}
.sidebar ul li a {
  font-weight: 600;
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 10px;
}
.sidebar ul li a:hover {
  background-color: rgb(0, 69, 87);
}
.sidebar svg {
  height: 1.2em;
  padding-right: 20px;
}

.header {
  display: grid;
  grid-template: auto auto / 2fr 1fr;
  grid-area: header;
}
.user-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.profile {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  font-weight: 600;
}
.profile img {
  height: 2.5em;
  border-radius: 100%;
  margin: 0 20px;
}
.greeting img {
  height: 5em;
  border-radius: 100%;
}

.search-bar button,
.user-info button {
  background: none;
  border: none;
}
